
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style>

        :root{
            --orange:#ffa500;
        }

        *{
            font-family: 'nunito', sans-serif;
            margin:0; padding:0;
            box-sizing:border-box;
            text-transform:capitalize;
            outline:none; border:none;
            text-decoration:none;
            transition: all .2s linear;
        }
        *::selection{
            background:var(--orange);
            color:#fff;
        }

        html{
            font-size:62.5%;
            overflow-x:hidden;
            scroll-padding-top: 6rem;
            scroll-behavior:smooth;
        }

        section{
            padding:2rem 9%;
        }

        header{
            position:fixed;
            top:0; left:0; right:0;
            background:#333;
            z-index:1000;
            display:flex;
            align-items:center;
            justify-content:space-between;
            padding:2rem 9%;
        }

        header .logo{
            font-size:2.5rem;
            font-weight:bolder;
            color:#fff;
            text-transform:uppercase;
        }

        header .logo span{
            color:var(--orange);
        }

        header .navbar a{
            color:#fff;
            font-size:2rem;
            margin:0 .8rem;
            
        }

        header .navbar a:hover{
            color:var(--orange);
        }

        header .icons i{
            font-size:2.5rem;
            color:#fff;
            cursor:pointer;
            margin-right: 2rem;

        }

        header .icons i:hover{
            color:var(--orange);
        }

        .home{
            min-height: 100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-flow:column;
            position: relative;
            z-index:0;

        }

        .home .content{
            text-align:center;
        }

        .home .content h3{
            font-size: 4.5rem;
            color:#fff;
            text-transform:uppercase;
            text-shadow: 0 .3rem .5rem rgba(0,0,0,.1);
        }

        .home .content p{
            font-size: 2.5rem;
            color:#fff;
            padding:.5rem 0;
        }

        .home .video-container video{
            position:absolute;
            top:0; left:0; 
            z-index: -1;
            height:100%;
            width:100%;
            object-fit:cover;
        }

        .home .controls{
            padding:1rem;
            border-radius:5rem;
            background:rgba(0,0,0,.7);
        }

    </style>
</head>
<body>
	<header>
		
		<a href="#" class="logo"> T<span>ravel.</a>

		<nav class="navbar">
			<a href="#home">home</a>
			<a href="#about">about</a>
			<a href="#shop">shop</a>
			<a href="#package">package</a>
			<a href="#review">review</a>
			<a href="#blogs">blogs</a>
		</nav>
        </header>

    <section class="home" id="home">
        <div class="content">
            <h3>Adenture</h3>
            <p>enjoy your life, every days</p>
            <a href="#" class="btn">discover more</a>

        </div>

        <div class="controls">
            <span class="vid-btn"></span>
            </div>
            <div class="video-container">
                <video src="4.mp4" loop autoplay muted></video>
                </div>
    </section>

</body>
</html>